EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L light-tone-pedal-rescue:PWR_FLAG-POWER #FLG01
U 1 1 5CF89658
P 1150 900
F 0 "#FLG01" H 1150 975 50  0001 C CNN
F 1 "PWR_FLAG" H 1150 1073 50  0000 C CNN
F 2 "" H 1150 900 50  0001 C CNN
F 3 "~" H 1150 900 50  0001 C CNN
	1    1150 900 
	1    0    0    -1  
$EndComp
$Comp
L light-tone-pedal-rescue:VCC-POWER #PWR02
U 1 1 5CF89D59
P 1000 1050
F 0 "#PWR02" H 1000 900 50  0001 C CNN
F 1 "VCC" H 1017 1223 50  0000 C CNN
F 2 "" H 1000 1050 50  0001 C CNN
F 3 "" H 1000 1050 50  0001 C CNN
	1    1000 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 900  1150 1050
Wire Wire Line
	1150 1050 1000 1050
$Comp
L light-tone-pedal-rescue:GND-POWER #PWR04
U 1 1 5CF8B0BE
P 1550 1050
F 0 "#PWR04" H 1550 800 50  0001 C CNN
F 1 "GND" H 1555 877 50  0000 C CNN
F 2 "" H 1550 1050 50  0001 C CNN
F 3 "" H 1550 1050 50  0001 C CNN
	1    1550 1050
	1    0    0    -1  
$EndComp
$Comp
L light-tone-pedal-rescue:PWR_FLAG-POWER #FLG02
U 1 1 5CF8B6A2
P 1550 900
F 0 "#FLG02" H 1550 975 50  0001 C CNN
F 1 "PWR_FLAG" H 1550 1073 50  0000 C CNN
F 2 "" H 1550 900 50  0001 C CNN
F 3 "~" H 1550 900 50  0001 C CNN
	1    1550 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1050 1550 900 
$Comp
L light-tone-pedal-rescue:GND-POWER #PWR012
U 1 1 5CF8C221
P 2950 2850
F 0 "#PWR012" H 2950 2600 50  0001 C CNN
F 1 "GND" H 2955 2677 50  0000 C CNN
F 2 "" H 2950 2850 50  0001 C CNN
F 3 "" H 2950 2850 50  0001 C CNN
	1    2950 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 2850 2950 2750
$Comp
L light-tone-pedal-rescue:CAP-PSPICE C2
U 1 1 5CF8C4CC
P 1800 2600
F 0 "C2" V 1485 2600 50  0000 C CNN
F 1 "0.1u" V 1576 2600 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 1800 2600 50  0001 C CNN
F 3 "~" H 1800 2600 50  0001 C CNN
	1    1800 2600
	0    -1   -1   0   
$EndComp
Text GLabel 1250 2600 0    50   Input ~ 0
vin
$Comp
L light-tone-pedal-rescue:R-PSPICE R3
U 1 1 5CF8E8F7
P 2200 2100
F 0 "R3" H 2268 2146 50  0000 L CNN
F 1 "1Meg" H 2268 2055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 2200 2100 50  0001 C CNN
F 3 "~" H 2200 2100 50  0001 C CNN
	1    2200 2100
	1    0    0    -1  
$EndComp
$Comp
L light-tone-pedal-rescue:R-PSPICE R4
U 1 1 5CF8ED46
P 2200 3000
F 0 "R4" H 2268 3046 50  0000 L CNN
F 1 "1Meg" H 2268 2955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 2200 3000 50  0001 C CNN
F 3 "~" H 2200 3000 50  0001 C CNN
	1    2200 3000
	1    0    0    -1  
$EndComp
$Comp
L light-tone-pedal-rescue:GND-POWER #PWR010
U 1 1 5CF943C8
P 2200 3250
F 0 "#PWR010" H 2200 3000 50  0001 C CNN
F 1 "GND" H 2205 3077 50  0000 C CNN
F 2 "" H 2200 3250 50  0001 C CNN
F 3 "" H 2200 3250 50  0001 C CNN
	1    2200 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 2750 2200 2600
Connection ~ 2200 2600
Wire Wire Line
	2200 2600 2200 2350
Wire Wire Line
	2050 2600 2200 2600
Wire Wire Line
	2200 1850 2200 1750
Wire Wire Line
	2950 2250 2400 2250
Wire Wire Line
	2400 2250 2400 2600
Wire Wire Line
	2400 2600 2200 2600
Wire Wire Line
	4350 2050 4550 2050
Wire Wire Line
	4550 2050 4550 2350
Wire Wire Line
	4550 2350 2950 2350
$Comp
L light-tone-pedal-rescue:R-PSPICE R16
U 1 1 5CF96A96
P 7500 2600
F 0 "R16" H 7568 2646 50  0000 L CNN
F 1 "1Meg" H 7568 2555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 7500 2600 50  0001 C CNN
F 3 "~" H 7500 2600 50  0001 C CNN
	1    7500 2600
	1    0    0    -1  
$EndComp
$Comp
L light-tone-pedal-rescue:R-PSPICE R15
U 1 1 5CF97524
P 7500 1900
F 0 "R15" H 7568 1946 50  0000 L CNN
F 1 "1Meg" H 7568 1855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 7500 1900 50  0001 C CNN
F 3 "~" H 7500 1900 50  0001 C CNN
	1    7500 1900
	1    0    0    -1  
$EndComp
$Comp
L light-tone-pedal-rescue:CAP-PSPICE C9
U 1 1 5CF97976
P 7000 2250
F 0 "C9" V 6685 2250 50  0000 C CNN
F 1 "10u" V 6776 2250 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 7000 2250 50  0001 C CNN
F 3 "~" H 7000 2250 50  0001 C CNN
	1    7000 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	5000 2050 4550 2050
Connection ~ 4550 2050
Wire Wire Line
	7500 2150 7500 2250
Wire Wire Line
	7500 2250 7250 2250
Wire Wire Line
	7500 2250 7500 2350
Connection ~ 7500 2250
$Comp
L light-tone-pedal-rescue:GND-POWER #PWR025
U 1 1 5CF9F70D
P 7500 2950
F 0 "#PWR025" H 7500 2700 50  0001 C CNN
F 1 "GND" H 7505 2777 50  0000 C CNN
F 2 "" H 7500 2950 50  0001 C CNN
F 3 "" H 7500 2950 50  0001 C CNN
	1    7500 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 2850 7500 2950
$Comp
L light-tone-pedal-rescue:R-PSPICE LDR1
U 1 1 5CFA2BB6
P 5000 2450
F 0 "LDR1" H 5068 2496 50  0000 L CNN
F 1 "RLDR3k-11k" H 5068 2405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 5000 2450 50  0001 C CNN
F 3 "~" H 5000 2450 50  0001 C CNN
	1    5000 2450
	1    0    0    -1  
$EndComp
$Comp
L light-tone-pedal-rescue:R-PSPICE R10
U 1 1 5CFA30C2
P 5250 2900
F 0 "R10" V 5045 2900 50  0000 C CNN
F 1 "24k" V 5136 2900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 5250 2900 50  0001 C CNN
F 3 "~" H 5250 2900 50  0001 C CNN
	1    5250 2900
	0    1    1    0   
$EndComp
$Comp
L light-tone-pedal-rescue:CAP-PSPICE C6
U 1 1 5CFA447B
P 5250 1650
F 0 "C6" V 4935 1650 50  0000 C CNN
F 1 "5600p" V 5026 1650 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L24.0mm_W7.0mm_P22.50mm_MKT" H 5250 1650 50  0001 C CNN
F 3 "~" H 5250 1650 50  0001 C CNN
	1    5250 1650
	0    1    1    0   
$EndComp
$Comp
L light-tone-pedal-rescue:R-PSPICE R11
U 1 1 5CFA4BA5
P 5650 1050
F 0 "R11" H 5718 1096 50  0000 L CNN
F 1 "24k" H 5718 1005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 5650 1050 50  0001 C CNN
F 3 "~" H 5650 1050 50  0001 C CNN
	1    5650 1050
	1    0    0    -1  
$EndComp
$Comp
L light-tone-pedal-rescue:R-PSPICE LDR2
U 1 1 5CFA51BB
P 5950 1050
F 0 "LDR2" H 6018 1096 50  0000 L CNN
F 1 "RLDR3k-11k" H 6018 1005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 5950 1050 50  0001 C CNN
F 3 "~" H 5950 1050 50  0001 C CNN
	1    5950 1050
	1    0    0    -1  
$EndComp
$Comp
L light-tone-pedal-rescue:CAP-PSPICE C8
U 1 1 5CFA55E2
P 5750 3150
F 0 "C8" H 5928 3196 50  0000 L CNN
F 1 "0.022u" H 5928 3105 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L13.0mm_W8.0mm_P10.00mm_FKS3_FKP3_MKS4" H 5750 3150 50  0001 C CNN
F 3 "~" H 5750 3150 50  0001 C CNN
	1    5750 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 2050 5000 2200
Wire Wire Line
	5000 1650 5000 2050
Connection ~ 5000 2050
Wire Wire Line
	5650 1500 5650 1300
Wire Wire Line
	5950 1500 5950 1300
Wire Wire Line
	5000 2700 5000 2900
Wire Wire Line
	5750 2900 5500 2900
$Comp
L light-tone-pedal-rescue:GND-POWER #PWR018
U 1 1 5CFACDA9
P 5750 3550
F 0 "#PWR018" H 5750 3300 50  0001 C CNN
F 1 "GND" H 5755 3377 50  0000 C CNN
F 2 "" H 5750 3550 50  0001 C CNN
F 3 "" H 5750 3550 50  0001 C CNN
	1    5750 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 3550 5750 3400
$Comp
L light-tone-pedal-rescue:R-PSPICE RPOT6
U 1 1 5CFADA62
P 6250 1900
F 0 "RPOT6" H 6318 1946 50  0000 L CNN
F 1 "R100kLin" H 6318 1855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 6250 1900 50  0001 C CNN
F 3 "~" H 6250 1900 50  0001 C CNN
	1    6250 1900
	1    0    0    -1  
$EndComp
$Comp
L light-tone-pedal-rescue:R-PSPICE RPOT7
U 1 1 5CFAE670
P 6250 2650
F 0 "RPOT7" H 6318 2696 50  0000 L CNN
F 1 "R100kLin" H 6318 2605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 6250 2650 50  0001 C CNN
F 3 "~" H 6250 2650 50  0001 C CNN
	1    6250 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 2900 5750 2900
Connection ~ 5750 2900
Wire Wire Line
	6250 2400 6250 2250
$Comp
L light-tone-pedal-rescue:GND-POWER #PWR016
U 1 1 5CFB2E0F
P 5650 750
F 0 "#PWR016" H 5650 500 50  0001 C CNN
F 1 "GND" H 5655 577 50  0000 C CNN
F 2 "" H 5650 750 50  0001 C CNN
F 3 "" H 5650 750 50  0001 C CNN
	1    5650 750 
	-1   0    0    1   
$EndComp
Wire Wire Line
	5650 750  5650 800 
$Comp
L light-tone-pedal-rescue:GND-POWER #PWR019
U 1 1 5CFB4436
P 5950 750
F 0 "#PWR019" H 5950 500 50  0001 C CNN
F 1 "GND" H 5955 577 50  0000 C CNN
F 2 "" H 5950 750 50  0001 C CNN
F 3 "" H 5950 750 50  0001 C CNN
	1    5950 750 
	-1   0    0    1   
$EndComp
Wire Wire Line
	5950 750  5950 800 
Wire Wire Line
	6750 2250 6250 2250
Connection ~ 6250 2250
Wire Wire Line
	6250 2250 6250 2150
Wire Wire Line
	2700 2450 2950 2450
$Comp
L light-tone-pedal-rescue:R-PSPICE R5
U 1 1 5CFC32D3
P 3300 3350
F 0 "R5" H 3368 3396 50  0000 L CNN
F 1 "1k" H 3368 3305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 3300 3350 50  0001 C CNN
F 3 "~" H 3300 3350 50  0001 C CNN
	1    3300 3350
	1    0    0    -1  
$EndComp
$Comp
L light-tone-pedal-rescue:R-PSPICE R6
U 1 1 5CFC3B11
P 3800 3100
F 0 "R6" V 3650 3100 50  0000 C CNN
F 1 "100k" V 3550 3100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 3800 3100 50  0001 C CNN
F 3 "~" H 3800 3100 50  0001 C CNN
	1    3800 3100
	0    -1   -1   0   
$EndComp
$Comp
L light-tone-pedal-rescue:CAP-PSPICE C3
U 1 1 5CFCAD20
P 3300 3950
F 0 "C3" H 3478 3996 50  0000 L CNN
F 1 "0.1u" H 3478 3905 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 3300 3950 50  0001 C CNN
F 3 "~" H 3300 3950 50  0001 C CNN
	1    3300 3950
	1    0    0    -1  
$EndComp
$Comp
L light-tone-pedal-rescue:GND-POWER #PWR013
U 1 1 5CFCC814
P 3300 4200
F 0 "#PWR013" H 3300 3950 50  0001 C CNN
F 1 "GND" H 3305 4027 50  0000 C CNN
F 2 "" H 3300 4200 50  0001 C CNN
F 3 "" H 3300 4200 50  0001 C CNN
	1    3300 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3700 3300 3600
Wire Wire Line
	3300 3100 3550 3100
Wire Wire Line
	2800 3100 2800 2550
Wire Wire Line
	2800 2550 2950 2550
Wire Wire Line
	2800 3100 3300 3100
Connection ~ 3300 3100
Wire Wire Line
	4050 3100 4350 3100
Wire Wire Line
	4350 3100 4350 2150
Wire Wire Line
	2700 2450 2700 4450
$Comp
L light-tone-pedal-rescue:R-PSPICE RPOT4
U 1 1 5CFD5DD8
P 4950 3450
F 0 "RPOT4" H 5018 3496 50  0000 L CNN
F 1 "R1MegLog" H 5018 3405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 4950 3450 50  0001 C CNN
F 3 "~" H 4950 3450 50  0001 C CNN
	1    4950 3450
	1    0    0    -1  
$EndComp
$Comp
L light-tone-pedal-rescue:R-PSPICE RPOT5
U 1 1 5CFD6495
P 4950 4050
F 0 "RPOT5" H 5018 4096 50  0000 L CNN
F 1 "R1MegLog" H 5018 4005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 4950 4050 50  0001 C CNN
F 3 "~" H 4950 4050 50  0001 C CNN
	1    4950 4050
	1    0    0    -1  
$EndComp
$Comp
L light-tone-pedal-rescue:GND-POWER #PWR015
U 1 1 5CFD77E4
P 4950 4300
F 0 "#PWR015" H 4950 4050 50  0001 C CNN
F 1 "GND" H 4955 4127 50  0000 C CNN
F 2 "" H 4950 4300 50  0001 C CNN
F 3 "" H 4950 4300 50  0001 C CNN
	1    4950 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 3800 4950 3750
Text GLabel 5250 3750 2    50   Input ~ 0
vout
Wire Wire Line
	5250 3750 4950 3750
Connection ~ 4950 3750
Wire Wire Line
	4950 3750 4950 3700
$Comp
L light-tone-pedal-rescue:CAP-PSPICE C5
U 1 1 5CFE1052
P 4650 3100
F 0 "C5" V 4965 3100 50  0000 C CNN
F 1 "10u" V 4874 3100 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 4650 3100 50  0001 C CNN
F 3 "~" H 4650 3100 50  0001 C CNN
	1    4650 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4400 3100 4350 3100
Connection ~ 4350 3100
Wire Wire Line
	4950 3200 4950 3100
Wire Wire Line
	4950 3100 4900 3100
$Comp
L light-tone-pedal-rescue:VSOURCE-PSPICE V1
U 1 1 5CFE8008
P 1400 3050
F 0 "V1" H 1628 3096 50  0000 L CNN
F 1 "VSOURCE" H 1628 3005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 1400 3050 50  0001 C CNN
F 3 "~" H 1400 3050 50  0001 C CNN
	1    1400 3050
	1    0    0    -1  
$EndComp
$Comp
L light-tone-pedal-rescue:GND-POWER #PWR03
U 1 1 5CFEA91B
P 1400 3500
F 0 "#PWR03" H 1400 3250 50  0001 C CNN
F 1 "GND" H 1405 3327 50  0000 C CNN
F 2 "" H 1400 3500 50  0001 C CNN
F 3 "" H 1400 3500 50  0001 C CNN
	1    1400 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 3500 1400 3350
Wire Wire Line
	1400 2600 1550 2600
Wire Wire Line
	1400 2750 1400 2600
Wire Wire Line
	1400 2600 1250 2600
Connection ~ 1400 2600
$Comp
L light-tone-pedal-rescue:LM358AP-LM358AP U2
U 1 1 5CF86FB4
P 3650 2250
F 0 "U2" H 3650 2820 50  0000 C CNN
F 1 "LM358AP" H 3650 2729 50  0000 C CNN
F 2 "light-affected-tone-pedal:DIP254P762X508-8" H 3650 2250 50  0001 L BNN
F 3 "" H 3650 2250 50  0001 L BNN
F 4 "296-9554-5-ND" H 3650 2250 50  0001 L BNN "Field4"
F 5 "Dual Operational Amplifier 8-PDIP 0 to 70" H 3650 2250 50  0001 L BNN "Field5"
F 6 "https://www.digikey.com/product-detail/en/texas-instruments/LM358AP/296-9554-5-ND/379836?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol" H 3650 2250 50  0001 L BNN "Field6"
F 7 "LM358AP" H 3650 2250 50  0001 L BNN "Field7"
F 8 "DIP-8 Texas Instruments" H 3650 2250 50  0001 L BNN "Field8"
	1    3650 2250
	1    0    0    -1  
$EndComp
$Comp
L light-tone-pedal-rescue:LM358AP-LM358AP U1
U 1 1 5CF8E232
P 2850 6200
F 0 "U1" H 2850 6770 50  0000 C CNN
F 1 "LM358AP" H 2850 6679 50  0000 C CNN
F 2 "light-affected-tone-pedal:DIP254P762X508-8" H 2850 6200 50  0001 L BNN
F 3 "" H 2850 6200 50  0001 L BNN
F 4 "296-9554-5-ND" H 2850 6200 50  0001 L BNN "Field4"
F 5 "Dual Operational Amplifier 8-PDIP 0 to 70" H 2850 6200 50  0001 L BNN "Field5"
F 6 "https://www.digikey.com/product-detail/en/texas-instruments/LM358AP/296-9554-5-ND/379836?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol" H 2850 6200 50  0001 L BNN "Field6"
F 7 "LM358AP" H 2850 6200 50  0001 L BNN "Field7"
F 8 "DIP-8 Texas Instruments" H 2850 6200 50  0001 L BNN "Field8"
	1    2850 6200
	1    0    0    -1  
$EndComp
$Comp
L light-tone-pedal-rescue:CAP-PSPICE C1
U 1 1 5CF924A4
P 950 6550
F 0 "C1" H 1128 6596 50  0000 L CNN
F 1 "2u" H 1128 6505 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L29.0mm_W16.0mm_P27.50mm_MKT" H 950 6550 50  0001 C CNN
F 3 "~" H 950 6550 50  0001 C CNN
	1    950  6550
	1    0    0    -1  
$EndComp
$Comp
L light-tone-pedal-rescue:R-PSPICE RPOT1
U 1 1 5CF92FC1
P 2150 7200
F 0 "RPOT1" V 1945 7200 50  0000 C CNN
F 1 "R20kLin" V 2036 7200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 2150 7200 50  0001 C CNN
F 3 "~" H 2150 7200 50  0001 C CNN
	1    2150 7200
	0    1    1    0   
$EndComp
$Comp
L light-tone-pedal-rescue:R-PSPICE R1
U 1 1 5CF93737
P 1600 5950
F 0 "R1" H 1668 5996 50  0000 L CNN
F 1 "1Meg" H 1668 5905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 1600 5950 50  0001 C CNN
F 3 "~" H 1600 5950 50  0001 C CNN
	1    1600 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 6300 1900 6300
Wire Wire Line
	1600 6200 1750 6200
$Comp
L light-tone-pedal-rescue:GND-POWER #PWR01
U 1 1 5CFA1440
P 950 6800
F 0 "#PWR01" H 950 6550 50  0001 C CNN
F 1 "GND" H 955 6627 50  0000 C CNN
F 2 "" H 950 6800 50  0001 C CNN
F 3 "" H 950 6800 50  0001 C CNN
	1    950  6800
	1    0    0    -1  
$EndComp
$Comp
L light-tone-pedal-rescue:GND-POWER #PWR05
U 1 1 5CFA2A14
P 1600 5700
F 0 "#PWR05" H 1600 5450 50  0001 C CNN
F 1 "GND" H 1605 5527 50  0000 C CNN
F 2 "" H 1600 5700 50  0001 C CNN
F 3 "" H 1600 5700 50  0001 C CNN
	1    1600 5700
	-1   0    0    1   
$EndComp
Wire Wire Line
	2400 7200 3750 7200
Wire Wire Line
	3750 7200 3750 6000
Wire Wire Line
	3750 6000 3550 6000
Wire Wire Line
	1900 7200 1900 6300
Connection ~ 1900 6300
Wire Wire Line
	950  6300 1900 6300
$Comp
L light-tone-pedal-rescue:R-PSPICE R2
U 1 1 5CFB18C3
P 1750 7400
F 0 "R2" V 1545 7400 50  0000 C CNN
F 1 "1k" V 1636 7400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 1750 7400 50  0001 C CNN
F 3 "~" H 1750 7400 50  0001 C CNN
	1    1750 7400
	0    1    1    0   
$EndComp
Wire Wire Line
	1500 7400 1500 6500
Wire Wire Line
	1500 6500 1750 6500
Wire Wire Line
	1750 6500 1750 6200
Connection ~ 1750 6200
Wire Wire Line
	1750 6200 2150 6200
Wire Wire Line
	2000 7400 3750 7400
Wire Wire Line
	3750 7400 3750 7200
Connection ~ 3750 7200
$Comp
L light-tone-pedal-rescue:R-PSPICE R7
U 1 1 5CFB6132
P 4200 6000
F 0 "R7" V 3995 6000 50  0000 C CNN
F 1 "10k" V 4086 6000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 4200 6000 50  0001 C CNN
F 3 "~" H 4200 6000 50  0001 C CNN
	1    4200 6000
	0    1    1    0   
$EndComp
$Comp
L light-tone-pedal-rescue:R-PSPICE RPOT2
U 1 1 5CFB6853
P 4700 6400
F 0 "RPOT2" H 4768 6446 50  0000 L CNN
F 1 "R10kLin" H 4768 6355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 4700 6400 50  0001 C CNN
F 3 "~" H 4700 6400 50  0001 C CNN
	1    4700 6400
	1    0    0    -1  
$EndComp
$Comp
L light-tone-pedal-rescue:R-PSPICE RPOT3
U 1 1 5CFB6F41
P 4700 7000
F 0 "RPOT3" H 4768 7046 50  0000 L CNN
F 1 "R10kLin" H 4768 6955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 4700 7000 50  0001 C CNN
F 3 "~" H 4700 7000 50  0001 C CNN
	1    4700 7000
	1    0    0    -1  
$EndComp
$Comp
L light-tone-pedal-rescue:GND-POWER #PWR014
U 1 1 5CFB8B86
P 4700 7250
F 0 "#PWR014" H 4700 7000 50  0001 C CNN
F 1 "GND" H 4705 7077 50  0000 C CNN
F 2 "" H 4700 7250 50  0001 C CNN
F 3 "" H 4700 7250 50  0001 C CNN
	1    4700 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 6150 4700 6000
Wire Wire Line
	4700 6000 4450 6000
Wire Wire Line
	3950 6000 3750 6000
Connection ~ 3750 6000
$Comp
L light-tone-pedal-rescue:R-PSPICE R8
U 1 1 5CFC0C70
P 4350 6700
F 0 "R8" V 4145 6700 50  0000 C CNN
F 1 "120k" V 4236 6700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 4350 6700 50  0001 C CNN
F 3 "~" H 4350 6700 50  0001 C CNN
	1    4350 6700
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 6650 4700 6700
Wire Wire Line
	4600 6700 4700 6700
Connection ~ 4700 6700
Wire Wire Line
	4700 6700 4700 6750
Wire Wire Line
	4100 6700 3950 6700
Wire Wire Line
	3400 6700 3400 6500
Wire Wire Line
	3400 6500 2150 6500
$Comp
L light-tone-pedal-rescue:CAP-PSPICE C4
U 1 1 5CFD066D
P 3950 6350
F 0 "C4" H 4128 6396 50  0000 L CNN
F 1 "1u" H 4128 6305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 3950 6350 50  0001 C CNN
F 3 "~" H 3950 6350 50  0001 C CNN
	1    3950 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 6100 3950 6100
Wire Wire Line
	3950 6600 3950 6700
Connection ~ 3950 6700
Wire Wire Line
	3950 6700 3400 6700
$Comp
L light-tone-pedal-rescue:GND-POWER #PWR08
U 1 1 5CFD9D41
P 2150 6700
F 0 "#PWR08" H 2150 6450 50  0001 C CNN
F 1 "GND" H 2155 6527 50  0000 C CNN
F 2 "" H 2150 6700 50  0001 C CNN
F 3 "" H 2150 6700 50  0001 C CNN
	1    2150 6700
	1    0    0    -1  
$EndComp
$Comp
L light-tone-pedal-rescue:GND-POWER #PWR07
U 1 1 5CFDBF08
P 2050 6400
F 0 "#PWR07" H 2050 6150 50  0001 C CNN
F 1 "GND" H 2055 6227 50  0000 C CNN
F 2 "" H 2050 6400 50  0001 C CNN
F 3 "" H 2050 6400 50  0001 C CNN
	1    2050 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 6400 2150 6400
Wire Wire Line
	2150 6000 2000 6000
Wire Wire Line
	7500 2250 7650 2250
$Comp
L light-tone-pedal-rescue:LM358AP-LM358AP U3
U 1 1 5D008CC1
P 7600 5200
F 0 "U3" H 7600 5770 50  0000 C CNN
F 1 "LM358AP" H 7600 5679 50  0000 C CNN
F 2 "light-affected-tone-pedal:DIP254P762X508-8" H 7600 5200 50  0001 L BNN
F 3 "" H 7600 5200 50  0001 L BNN
F 4 "296-9554-5-ND" H 7600 5200 50  0001 L BNN "Field4"
F 5 "Dual Operational Amplifier 8-PDIP 0 to 70" H 7600 5200 50  0001 L BNN "Field5"
F 6 "https://www.digikey.com/product-detail/en/texas-instruments/LM358AP/296-9554-5-ND/379836?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol" H 7600 5200 50  0001 L BNN "Field6"
F 7 "LM358AP" H 7600 5200 50  0001 L BNN "Field7"
F 8 "DIP-8 Texas Instruments" H 7600 5200 50  0001 L BNN "Field8"
	1    7600 5200
	1    0    0    -1  
$EndComp
$Comp
L light-tone-pedal-rescue:CAP-PSPICE C7
U 1 1 5D008CC7
P 5700 5550
F 0 "C7" H 5878 5596 50  0000 L CNN
F 1 "2u" H 5878 5505 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L29.0mm_W16.0mm_P27.50mm_MKT" H 5700 5550 50  0001 C CNN
F 3 "~" H 5700 5550 50  0001 C CNN
	1    5700 5550
	1    0    0    -1  
$EndComp
$Comp
L light-tone-pedal-rescue:R-PSPICE RPOT8
U 1 1 5D008CCD
P 6900 6200
F 0 "RPOT8" V 6695 6200 50  0000 C CNN
F 1 "R20kLin" V 6786 6200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 6900 6200 50  0001 C CNN
F 3 "~" H 6900 6200 50  0001 C CNN
	1    6900 6200
	0    1    1    0   
$EndComp
$Comp
L light-tone-pedal-rescue:R-PSPICE R13
U 1 1 5D008CD3
P 6350 4950
F 0 "R13" H 6418 4996 50  0000 L CNN
F 1 "1Meg" H 6418 4905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 6350 4950 50  0001 C CNN
F 3 "~" H 6350 4950 50  0001 C CNN
	1    6350 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 5300 6650 5300
Wire Wire Line
	6350 5200 6500 5200
$Comp
L light-tone-pedal-rescue:GND-POWER #PWR017
U 1 1 5D008CDB
P 5700 5800
F 0 "#PWR017" H 5700 5550 50  0001 C CNN
F 1 "GND" H 5705 5627 50  0000 C CNN
F 2 "" H 5700 5800 50  0001 C CNN
F 3 "" H 5700 5800 50  0001 C CNN
	1    5700 5800
	1    0    0    -1  
$EndComp
$Comp
L light-tone-pedal-rescue:GND-POWER #PWR020
U 1 1 5D008CE1
P 6350 4700
F 0 "#PWR020" H 6350 4450 50  0001 C CNN
F 1 "GND" H 6355 4527 50  0000 C CNN
F 2 "" H 6350 4700 50  0001 C CNN
F 3 "" H 6350 4700 50  0001 C CNN
	1    6350 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	7150 6200 8500 6200
Wire Wire Line
	8500 6200 8500 5000
Wire Wire Line
	8500 5000 8300 5000
Wire Wire Line
	6650 6200 6650 5300
Connection ~ 6650 5300
Wire Wire Line
	5700 5300 6650 5300
$Comp
L light-tone-pedal-rescue:R-PSPICE R14
U 1 1 5D008CED
P 6500 6400
F 0 "R14" V 6295 6400 50  0000 C CNN
F 1 "1k" V 6386 6400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 6500 6400 50  0001 C CNN
F 3 "~" H 6500 6400 50  0001 C CNN
	1    6500 6400
	0    1    1    0   
$EndComp
Wire Wire Line
	6250 6400 6250 5500
Wire Wire Line
	6250 5500 6500 5500
Wire Wire Line
	6500 5500 6500 5200
Connection ~ 6500 5200
Wire Wire Line
	6500 5200 6900 5200
Wire Wire Line
	6750 6400 8500 6400
Wire Wire Line
	8500 6400 8500 6200
Connection ~ 8500 6200
$Comp
L light-tone-pedal-rescue:R-PSPICE R17
U 1 1 5D008CFB
P 8950 5000
F 0 "R17" V 8745 5000 50  0000 C CNN
F 1 "10k" V 8836 5000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 8950 5000 50  0001 C CNN
F 3 "~" H 8950 5000 50  0001 C CNN
	1    8950 5000
	0    1    1    0   
$EndComp
$Comp
L light-tone-pedal-rescue:R-PSPICE RPOT9
U 1 1 5D008D01
P 9450 5400
F 0 "RPOT9" H 9518 5446 50  0000 L CNN
F 1 "R10kLin" H 9518 5355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 9450 5400 50  0001 C CNN
F 3 "~" H 9450 5400 50  0001 C CNN
	1    9450 5400
	1    0    0    -1  
$EndComp
$Comp
L light-tone-pedal-rescue:R-PSPICE RPOT10
U 1 1 5D008D07
P 9450 6000
F 0 "RPOT10" H 9518 6046 50  0000 L CNN
F 1 "R10kLin" H 9518 5955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 9450 6000 50  0001 C CNN
F 3 "~" H 9450 6000 50  0001 C CNN
	1    9450 6000
	1    0    0    -1  
$EndComp
$Comp
L light-tone-pedal-rescue:GND-POWER #PWR026
U 1 1 5D008D0D
P 9450 6250
F 0 "#PWR026" H 9450 6000 50  0001 C CNN
F 1 "GND" H 9455 6077 50  0000 C CNN
F 2 "" H 9450 6250 50  0001 C CNN
F 3 "" H 9450 6250 50  0001 C CNN
	1    9450 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 5150 9450 5000
Wire Wire Line
	9450 5000 9200 5000
Wire Wire Line
	8700 5000 8500 5000
Connection ~ 8500 5000
$Comp
L light-tone-pedal-rescue:R-PSPICE R18
U 1 1 5D008D17
P 9100 5700
F 0 "R18" V 8895 5700 50  0000 C CNN
F 1 "120k" V 8986 5700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 9100 5700 50  0001 C CNN
F 3 "~" H 9100 5700 50  0001 C CNN
	1    9100 5700
	0    1    1    0   
$EndComp
Wire Wire Line
	9450 5650 9450 5700
Wire Wire Line
	9350 5700 9450 5700
Connection ~ 9450 5700
Wire Wire Line
	9450 5700 9450 5750
Wire Wire Line
	8850 5700 8700 5700
Wire Wire Line
	8150 5700 8150 5500
Wire Wire Line
	8150 5500 6900 5500
$Comp
L light-tone-pedal-rescue:CAP-PSPICE C10
U 1 1 5D008D24
P 8700 5350
F 0 "C10" H 8878 5396 50  0000 L CNN
F 1 "1u" H 8878 5305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 8700 5350 50  0001 C CNN
F 3 "~" H 8700 5350 50  0001 C CNN
	1    8700 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 5100 8700 5100
Wire Wire Line
	8700 5600 8700 5700
Connection ~ 8700 5700
Wire Wire Line
	8700 5700 8150 5700
$Comp
L light-tone-pedal-rescue:GND-POWER #PWR023
U 1 1 5D008D2E
P 6900 5700
F 0 "#PWR023" H 6900 5450 50  0001 C CNN
F 1 "GND" H 6905 5527 50  0000 C CNN
F 2 "" H 6900 5700 50  0001 C CNN
F 3 "" H 6900 5700 50  0001 C CNN
	1    6900 5700
	1    0    0    -1  
$EndComp
$Comp
L light-tone-pedal-rescue:GND-POWER #PWR022
U 1 1 5D008D34
P 6800 5400
F 0 "#PWR022" H 6800 5150 50  0001 C CNN
F 1 "GND" H 6805 5227 50  0000 C CNN
F 2 "" H 6800 5400 50  0001 C CNN
F 3 "" H 6800 5400 50  0001 C CNN
	1    6800 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 5400 6900 5400
Wire Wire Line
	6900 5000 6750 5000
Wire Wire Line
	2700 4450 7650 4450
Wire Wire Line
	7650 2250 7650 4450
Wire Wire Line
	5500 1650 5800 1650
Wire Wire Line
	5650 1500 5800 1500
Connection ~ 5800 1500
Wire Wire Line
	5800 1500 5950 1500
Wire Wire Line
	5800 1500 5800 1650
Connection ~ 5800 1650
Wire Wire Line
	5800 1650 6250 1650
Text GLabel 4950 6700 2    50   Input ~ 0
Square1
Wire Wire Line
	4950 6700 4700 6700
Text GLabel 3950 7000 2    50   Input ~ 0
Triangle1
Wire Wire Line
	3950 7000 3950 6700
Text GLabel 8700 6000 2    50   Input ~ 0
Triangle2
Wire Wire Line
	8700 6000 8700 5700
Text GLabel 9700 5700 2    50   Input ~ 0
Square2
Wire Wire Line
	9700 5700 9450 5700
Text GLabel 9200 3450 0    50   Input ~ 0
Square1
Text GLabel 9200 3250 0    50   Input ~ 0
Triangle1
Wire Wire Line
	9200 3450 9350 3450
Wire Wire Line
	9200 3250 9350 3250
Text GLabel 9850 3350 3    50   Input ~ 0
Out1
Text GLabel 9350 4350 0    50   Input ~ 0
Square2
Text GLabel 9350 4150 0    50   Input ~ 0
Triangle2
Text GLabel 10050 4250 3    50   Input ~ 0
Out2
Wire Wire Line
	9550 4350 9350 4350
Wire Wire Line
	9550 4150 9350 4150
$Comp
L light-tone-pedal-rescue:CQY99-Diode D1
U 1 1 5CFDD803
P 10100 3450
F 0 "D1" V 10096 3373 50  0000 R CNN
F 1 "CQY99" V 10005 3373 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 10100 3625 50  0001 C CNN
F 3 "https://www.prtice.info/IMG/pdf/CQY99.pdf" H 10050 3450 50  0001 C CNN
	1    10100 3450
	0    -1   -1   0   
$EndComp
$Comp
L light-tone-pedal-rescue:CQY99-Diode D2
U 1 1 5CFE07F5
P 10300 4350
F 0 "D2" V 10296 4273 50  0000 R CNN
F 1 "CQY99" V 10205 4273 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 10300 4525 50  0001 C CNN
F 3 "https://www.prtice.info/IMG/pdf/CQY99.pdf" H 10250 4350 50  0001 C CNN
	1    10300 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9750 3350 10100 3350
Wire Wire Line
	9950 4250 10300 4250
$Comp
L light-tone-pedal-rescue:GND-POWER #PWR027
U 1 1 5CFF2F8A
P 10100 3650
F 0 "#PWR027" H 10100 3400 50  0001 C CNN
F 1 "GND" H 10105 3477 50  0000 C CNN
F 2 "" H 10100 3650 50  0001 C CNN
F 3 "" H 10100 3650 50  0001 C CNN
	1    10100 3650
	1    0    0    -1  
$EndComp
$Comp
L light-tone-pedal-rescue:GND-POWER #PWR028
U 1 1 5CFF6DAC
P 10300 4550
F 0 "#PWR028" H 10300 4300 50  0001 C CNN
F 1 "GND" H 10305 4377 50  0000 C CNN
F 2 "" H 10300 4550 50  0001 C CNN
F 3 "" H 10300 4550 50  0001 C CNN
	1    10300 4550
	1    0    0    -1  
$EndComp
$Comp
L light-affected-tone-pedal:EG1218 S1
U 1 1 5D00CA71
P 9550 3350
F 0 "S1" H 9550 3025 50  0000 C CNN
F 1 "EG1218" H 9550 3116 50  0000 C CNN
F 2 "light-affected-tone-pedal:Switch_Slide_11.6x4mm_EG1218" H 9750 3550 50  0001 L CNN
F 3 "" H 9750 3650 60  0001 L CNN
F 4 "EG1903-ND" H 9750 3750 60  0001 L CNN "Digi-Key_PN"
F 5 "EG1218" H 9750 3850 60  0001 L CNN "MPN"
F 6 "Switches" H 9750 3950 60  0001 L CNN "Category"
F 7 "Slide Switches" H 9750 4050 60  0001 L CNN "Family"
F 8 "http://spec_sheets.e-switch.com/specs/P040040.pdf" H 9750 4150 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/e-switch/EG1218/EG1903-ND/101726" H 9750 4250 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH SLIDE SPDT 200MA 30V" H 9750 4350 60  0001 L CNN "Description"
F 11 "E-Switch" H 9750 4450 60  0001 L CNN "Manufacturer"
F 12 "Active" H 9750 4550 60  0001 L CNN "Status"
	1    9550 3350
	-1   0    0    1   
$EndComp
$Comp
L light-affected-tone-pedal:EG1218 S2
U 1 1 5D00D5F4
P 9750 4250
F 0 "S2" H 9750 3925 50  0000 C CNN
F 1 "EG1218" H 9750 4016 50  0000 C CNN
F 2 "light-affected-tone-pedal:Switch_Slide_11.6x4mm_EG1218" H 9950 4450 50  0001 L CNN
F 3 "" H 9950 4550 60  0001 L CNN
F 4 "EG1903-ND" H 9950 4650 60  0001 L CNN "Digi-Key_PN"
F 5 "EG1218" H 9950 4750 60  0001 L CNN "MPN"
F 6 "Switches" H 9950 4850 60  0001 L CNN "Category"
F 7 "Slide Switches" H 9950 4950 60  0001 L CNN "Family"
F 8 "http://spec_sheets.e-switch.com/specs/P040040.pdf" H 9950 5050 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/e-switch/EG1218/EG1903-ND/101726" H 9950 5150 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH SLIDE SPDT 200MA 30V" H 9950 5250 60  0001 L CNN "Description"
F 11 "E-Switch" H 9950 5350 60  0001 L CNN "Manufacturer"
F 12 "Active" H 9950 5450 60  0001 L CNN "Status"
	1    9750 4250
	-1   0    0    1   
$EndComp
Wire Wire Line
	2450 800  2450 1000
$Comp
L light-tone-pedal-rescue:VCC-POWER #PWR0102
U 1 1 5DEFFEA1
P 2450 800
F 0 "#PWR0102" H 2450 650 50  0001 C CNN
F 1 "VCC" H 2467 973 50  0000 C CNN
F 2 "" H 2450 800 50  0001 C CNN
F 3 "" H 2450 800 50  0001 C CNN
	1    2450 800 
	1    0    0    -1  
$EndComp
Text GLabel 3600 1000 2    50   Output ~ 0
vcc_filtered
Text GLabel 1950 1750 0    50   Output ~ 0
vcc_filtered
Wire Wire Line
	2200 1750 1950 1750
Text GLabel 2950 1700 1    50   Output ~ 0
vcc_filtered
Wire Wire Line
	2950 1700 2950 2050
Text GLabel 2000 5750 1    50   Output ~ 0
vcc_filtered
Wire Wire Line
	2000 6000 2000 5750
Text GLabel 6750 4750 1    50   Output ~ 0
vcc_filtered
Wire Wire Line
	6750 5000 6750 4750
Text GLabel 7500 1400 1    50   Output ~ 0
vcc_filtered
Wire Wire Line
	7500 1650 7500 1400
Wire Wire Line
	3100 1000 3600 1000
Wire Wire Line
	2600 1000 2450 1000
$EndSCHEMATC
