Reference, Value, Footprint, Datasheet, Field4, Field5, Field6, Field7, Field8
"C2","0.1u","Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm","~"
"R3","1Meg","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"R4","1Meg","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"R16","1Meg","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"R15","1Meg","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"C9","1u","Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm","~"
"R9","3k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"R10","24k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"C6","5600p","Capacitor_THT:C_Rect_L24.0mm_W7.0mm_P22.50mm_MKT","~"
"R11","24k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"R12","3k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"C8","0.022u","Capacitor_THT:C_Rect_L13.0mm_W8.0mm_P10.00mm_FKS3_FKP3_MKS4","~"
"RPOT6","R","","~"
"RPOT7","R","","~"
"R5","1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"R6","100k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"C3","0.1u","Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm","~"
"RPOT4","R","","~"
"RPOT5","R","","~"
"C5","1u","Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm","~"
"V1","VSOURCE","","~"
"U2","LM358AP","LM358AP:DIP254P762X508-8","","296-9554-5-ND","Dual Operational Amplifier 8-PDIP 0 to 70","https://www.digikey.com/product-detail/en/texas-instruments/LM358AP/296-9554-5-ND/379836?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol","LM358AP","DIP-8 Texas Instruments"
"U1","LM358AP","LM358AP:DIP254P762X508-8","","296-9554-5-ND","Dual Operational Amplifier 8-PDIP 0 to 70","https://www.digikey.com/product-detail/en/texas-instruments/LM358AP/296-9554-5-ND/379836?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol","LM358AP","DIP-8 Texas Instruments"
"C1","2u","Capacitor_THT:C_Rect_L29.0mm_W16.0mm_P27.50mm_MKT","~"
"RPOT1","R","","~"
"R1","1Meg","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"R2","1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"R7","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"RPOT2","R","","~"
"RPOT3","R","","~"
"R8","120k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"C4","1u","Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm","~"
"U3","LM358AP","LM358AP:DIP254P762X508-8","","296-9554-5-ND","Dual Operational Amplifier 8-PDIP 0 to 70","https://www.digikey.com/product-detail/en/texas-instruments/LM358AP/296-9554-5-ND/379836?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol","LM358AP","DIP-8 Texas Instruments"
"C7","2u","Capacitor_THT:C_Rect_L29.0mm_W16.0mm_P27.50mm_MKT","~"
"RPOT8","R","","~"
"R13","1Meg","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"R14","1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"R17","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"RPOT9","R","","~"
"RPOT10","R","","~"
"R18","120k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"C10","1u","Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm","~"
