"Id";"Designator";"Package";"Quantity";"Designation";"Supplier and ref";
2;"U3,U2,U1";"DIP254P762X508-8";3;"LM358AP";;;
3;"C1,C7";"C_Rect_L29.0mm_W16.0mm_P27.50mm_MKT";2;"2u";;;
4;"C2,C3";"C_Disc_D7.0mm_W2.5mm_P5.00mm";2;"0.1u";;;
5;"C4,C10";"C_Disc_D7.0mm_W2.5mm_P5.00mm";2;"1u";;;
6;"C5,C9";"C_Disc_D7.0mm_W2.5mm_P5.00mm";2;"10u";;;
7;"C6";"C_Rect_L24.0mm_W7.0mm_P22.50mm_MKT";1;"5600p";;;
8;"C8";"C_Rect_L13.0mm_W8.0mm_P10.00mm_FKS3_FKP3_MKS4";1;"0.022u";;;
9;"D1,D2";"LED_D3.0mm";2;"CQY99";;;
10;"R1,R3,R4,R13,R15,R16";"R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal";6;"1Meg";;;
11;"R2,R5,R14";"R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal";3;"1k";;;
12;"R6";"R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal";1;"100k";;;
13;"R7,R17";"R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal";2;"10k";;;
14;"R8,R18";"R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal";2;"120k";;;
15;"R9,R12";"R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal";2;"3k";;;
16;"R10,R11";"R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal";2;"24k";;;
17;"RPOT1,RPOT2,RPOT3,RPOT4,RPOT5,RPOT6,RPOT7,RPOT8,RPOT9,RPOT10";"R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal";10;"R";;;
18;"S1,S2";"Switch_Slide_11.6x4mm_EG1218";2;"EG1218";;;
19;"V1";"R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal";1;"VSOURCE";;;
